<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cf.autoscaler</groupId>
	<artifactId>prometheus-writer</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
    <name>prometheus-writer</name>

    <parent>
        <groupId>de.evoila.cf.broker</groupId>
        <artifactId>custom-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <messaging.version>1.2.0</messaging.version>
        <elasticsearch.writer.version>1.2.0</elasticsearch.writer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cf.autoscaler</groupId>
            <artifactId>kafka</artifactId>
            <version>${messaging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
